import java.util.*;

public class App {	

	
	public static int dados[];	
	public static int indice=0;
	public static Scanner scan;
	
	public static void inserir(int valor){		
		if((indice==dados.length)){		
		dados=aumentaarray();
		}
		dados[indice]=valor;
		indice++;
	}
	
	public static void remover (int posicao){		
				
		
		dados=diminuirarray(posicao);
		indice--;
		System.out.println("aux2: "+(posicao-1));
		System.out.println("aux3:"+(dados.length-posicao-1));
		
	}
	
	public static int[] aumentaarray(){
		int aux[]=new int[dados.length+1];
		System.arraycopy(dados, 0, aux,0, dados.length);
		return aux;
		
	}
	public static int i;
	
	public static int[] diminuirarray(int posicao){	
		int aux[]=new int[dados.length-1];
		
		if(posicao==0){
			System.arraycopy(dados, 1, aux, 0, dados.length-1);			
		}else if(posicao>0&&posicao<dados.length-1){
			
			
			int aux2[]=new int[posicao];
			int aux3[]=new int[dados.length-posicao-1];
			
			
			System.arraycopy(dados, 0, aux2, 0, posicao);		
			System.arraycopy(dados, posicao+1, aux3, 0, dados.length-posicao-1);
			
			System.out.println("tamanho de aux2:"+(aux2.length));
			System.out.println("tamanho de aux3:"+(aux3.length));
			
			for (i=0;i<aux2.length;i++){
				aux[i]=aux2[i];
				//System.out.println("aux2 = "+aux2[i]);
			}
			
			for(int a=0;a<aux3.length;a++){
				
				aux[i]=aux3[a];		
				//System.out.println("aux3 = "+aux3[a]);
				i++;
			}
		
			
		}else{
			System.arraycopy(dados, 0, aux,0, dados.length-1);
		}
		
		return aux;		
	}
	
	public static void main(String[] args) {
		
		scan=new Scanner(System.in);		
		dados = new int[1];			
		
	/*	for(int i=0;i<10;i++){	
			inserir(new Random().nextInt(100));
			System.out.println(dados[i]);
		}*/
		
		while(true){
			System.out.println("MENU\n1=inserir\n2=remover\n3=sair");
			int aux=scan.nextInt();
			switch(aux){
			case 1: System.out.println("Digite o valor a ser adicionado no array");
			int auxx=scan.nextInt();
			inserir(auxx);
			for(int i=0;i<dados.length;i++){
				System.out.println(dados[i]);
			}
			
				break;
			case 2:
				System.out.println("digite a posicao a ser deletada");
				int aux2=scan.nextInt();				
				remover(aux2);
				for(int i=0;i<dados.length;i++){
					System.out.println(dados[i]);
				}
				break;
			case 3:
				System.exit(0);
				break;
			default:System.out.println("deu merda");
			
			}
		}
		
		

	}

}
